<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Raphael Test</title>
	</head>
	<script type="text/javascript">
		/* 
			 我们可以使用rect()方法来创建一个矩形。这个方法一共有4个必须参数和一个可选参数。5个参数按顺序分别是x坐标、y坐标、矩形宽度、矩形高度、圆角半径。
	
	圆角半径默认为0，为可选参数。
	
	语法如下：
	
	paper.rect(X,Y,Width,Height,border-radius(optional));
	
	var rect = paper.rect(35,25,170,100).attr({ 
	"fill":"#17A9C6", //filling with background color 
	"stroke":"#2A6570", // border color of the rectangle 
	"stroke-width":2 // the width of the border
	
	});*/
	</script>
	<body>
		<div id="my-canvas" style="width:140px;padding:0px;margin:0px;"> </div>
		<!--some html doms-->
		<!--some scripts-->
		<script type="text/javascript" src="js/raphael.min.js"> </script>
		<script type="text/javascript">
			var paper = Raphael("my-canvas", 650, 400);
            var text = paper.text(40,55,"Raphael Text").attr({

                "fill":"#17A9C6", // font-color

                "font-size":75, // font size in pixels

                "text-anchor":"start",//"start", "middle" or "end" 默认"middle"

                "font-family":"century gothic" // font family of the text

            });
		</script>
	</body>
</html>
