.js-tree .tree-item.open>.tree-node .tree-arrow:before,.js-tree .tree-arrow:before,.title-tips:before,.title-tips.b-tips:before {
    content: '';
    height: 0;
    width: 0;
    position: absolute
}

.js-tree .tree-item.open>.tree-node .tree-arrow:before,.js-tree .tree-arrow:before,.title-tips:before,.title-tips.b-tips:before {
    content: '';
    height: 0;
    width: 0;
    position: absolute
}

.public-grid-toolbar .gt-select,.public-grid-toolbar .gt-lookup,.multi-select-control .msc-item,.public-tab .tab-item,.public-list-panel .pl-text,.text-area .text-field,.form-area .form-field,.public-grid-filter .form-group {
    float: left
}

.public-grid-toolbar .gt-opera,.public-list-panel .pl-opera {
    float: right
}

.ui-popup .ui-dialog {
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Helvetica,Arial,sans-serif
}

.text-area .text-item:before,.form-area .form-item:before,.text-area .text-item:after,.form-area .form-item:after {
    content: "";
    display: table
}

.text-area .text-item:after,.form-area .form-item:after {
    clear: both;
    overflow: hidden
}

.js-tree .tree-node,.multi-select-control .search-result .sr-item,.public-search p.search-txt,.public-list-panel .pl-text,.public-list .p-item .p-text,.public-grid .grid-cell-inner {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

html,body {
    height: 100%;
    scrollbar-face-color:#bcbcbc;scrollbar-highlight-color:#a8a8a8;scrollbar-shadow-color:#a8a8a8;scrollbar-3Dlight-color: #f1f1f1;
    scrollbar-arrow-color:#666;scrollbar-track-color:#f1f1f1;scrollbar-darkshadow-color: #f1f1f1
}

a {
    outline: none
}

a:active,a:focus {
    outline: none
}

.ml5 {
    margin-left: 5px
}

.manage-menu {
    vertical-align: top;
    max-width: 207px
}

.manage-main {
    padding: 30px 30px 0 30px
}

.public-grid-toolbar {
    padding: 10px 0
}

.public-grid-toolbar .gt-select .form-control {
    width: 250px
}

.grid .table {
    border-collapse: collapse;
    margin-bottom: 0
}

.grid .table .fonticon-checkbox {
    cursor: pointer;
    font-size: 16px;
    padding: 0 4px
}

.grid .table .fonticon-checkbox.selected:before {
    content: '\e6d6'
}

.grid .table-info {
    border-style: solid;
    border-color: #e7e6eb;
    border-width: 0 1px 1px 1px;
    padding: 20px 0
}

.grid .sort-wrap>.sort-up {
    border-bottom-color: #666 !important
}

.grid .sort-wrap>.sort-down {
    border-top-color: #666 !important
}

.grid .sort-wrap.down>.sort-up {
    border-bottom-color: #ccc !important
}

.grid .sort-wrap.up>.sort-down {
    border-top-color: #ccc !important
}

.js-tree {
    background-color: #fff;
    overflow-x: hidden
}

.js-tree .tree-list {
    list-style: none;
    margin: 0;
    padding: 0
}

.js-tree .tree-item {
    position: relative;
    min-height: 30px
}

.js-tree .tree-item>.tree-list {
    display: none
}

.js-tree .tree-item.open>.tree-list {
    display: block
}

.js-tree .tree-item.open>.tree-node .tree-arrow:before {
    border: 6px solid transparent;
    border-color: #999 transparent transparent transparent;
    border-bottom-width: 0;
    margin: -3px 0 0 -6px
}

.js-tree .tree-node {
    cursor: pointer;
    padding: 0 0 0 10px
}

.js-tree .tree-node.node-hover,.js-tree .tree-node.node-bg {
    background: #f4f5fa
}

.js-tree .tree-node.node-hover .tree-opera,.js-tree .tree-node.node-bg .tree-opera {
    background: #f4f5fa
}

.js-tree .tree-node.selected .fonticon-checkbox:before {
    content: '\e6d6'
}

.js-tree .tree-node.disable {
    background: none;
    cursor: text
}

.js-tree .tree-arrow {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    width: 20px;
    position: relative;
    vertical-align: middle
}

.js-tree .tree-arrow:before {
    border: 6px solid transparent;
    border-color: transparent transparent transparent #999;
    border-right-width: 0;
    left: 50%;
    top: 50%;
    margin: -6px 0 0 -3px
}

.js-tree .tree-text {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    position: relative;
    vertical-align: middle
}

.js-tree .tree-blank {
    display: inline-block;
    height: 30px;
    width: 20px;
    vertical-align: middle
}

.js-tree .tree-opera {
    position: absolute;
    padding: 0 5px 0 0;
    right: 0;
    top: 0;
    height: 30px;
    overflow: hidden
}

.js-tree .tree-opera .fonticon {
    color: #b0b0b0;
    cursor: pointer;
    font-size: 20px;
    height: 30px;
    width: 24px;
    top: 0
}

.js-tree .tree-opera .fonticon:before {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px
}

.js-tree .tree-opera .fonticon-checkbox,.js-tree .tree-opera .fonticon-edit,.js-tree .tree-opera .fonticon-delete {
    font-size: 18px
}

.js-tree .tree-opera .fonticon-checkbox:before,.js-tree .tree-opera .fonticon-edit:before,.js-tree .tree-opera .fonticon-delete:before {
    margin: -9px 0 0 -9px
}

.js-tree .tree-opera .node-btn {
    color: #51a1ed;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 40px;
    text-align: center
}

.multi-select-control {
    background-color: #fff;
    position: relative
}

.multi-select-control .msc-list {
    border: 1px solid #e7e7eb;
    list-style: none;
    margin: 0;
    overflow: auto;
    padding: 3px 0 0 5px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    min-height: 27px;
    max-height: 81px
}

.multi-select-control .search-text {
    border: 0;
    height: 24px;
    line-height: 24px;
    margin-bottom: 3px;
    padding: 3px 5px;
    width: 200px
}

.multi-select-control .search-text:focus {
    outline: none
}

.multi-select-control .msc-item {
    background-color: #eee;
    border-radius: 4px;
    height: 24px;
    line-height: 24px;
    margin: 0 5px 3px 0;
    padding: 0 24px 0 8px;
    position: relative
}

.multi-select-control .msc-item .fonticon-remove {
    cursor: pointer;
    font-style: normal;
    position: absolute;
    height: 24px;
    width: 24px;
    right: 0;
    top: 0;
    text-align: center
}

.multi-select-control .msc-item .fonticon-remove:before {
    font-size: 16px;
    height: 24px;
    line-height: 24px
}

.multi-select-control .msc-item .fonticon-remove:hover {
    color: #bbbbbb
}

.multi-select-control .msc-item .fonticon-remove:hover:before {
    color: #bbbbbb;
    content: '\e604';
    font-size: 20px
}

.multi-select-control .msc-text {
    display: block;
    height: 24px;
    line-height: 24px
}

.multi-select-control .search-result {
    border: 1px solid #e7e6eb;
    background: #fff;
    margin-top: -1px;
    position: absolute;
    left: 0;
    display: none;
    width: 100%;
    z-index: 200;
    overflow: hidden
}

.multi-select-control .search-result .sr-list {
    list-style: none;
    margin: 0 0 -1px 0;
    padding: 0
}

.multi-select-control .search-result .sr-item {
    border-bottom: 1px dashed #e7e6eb;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    padding: 0 1em
}

.multi-select-control .search-result .sr-item.curr {
    background: #f4f5fa
}

.public-tit {
    background-color: #f4f5fa;
    font-size: 14px;
    height: 52px;
    line-height: 52px;
    margin: 0;
    padding: 0 0 0 1em;
    position: relative;
    position: relative
}

.public-tit .fonticon-plus,.public-tit .fonticon-import {
    color: #b0b0ae;
    cursor: pointer;
    position: absolute;
    top: 50%;
    height: 30px;
    width: 30px;
    margin: -15px 0 0 0
}

.public-tit .fonticon-plus:before,.public-tit .fonticon-import:before {
    position: absolute;
    top: 50%;
    left: 50%
}

.public-tit .fonticon-plus {
    right: 10px
}

.public-tit .fonticon-plus:before {
    font-size: 24px;
    margin: -12px 0 0 -12px
}

.public-tit .fonticon-import {
    right: 40px
}

.public-tit .fonticon-import:before {
    font-size: 18px;
    margin: -9px 0 0 -9px
}

.public-tit .opera {
    position: absolute;
    height: 52px;
    top: 0;
    right: 10px
}

.public-tit .btn {
    position: absolute;
    top: 10px;
    right: 10px
}

.public-tab .tab-item {
    border: 1px solid #e7e7eb;
    background: #fff;
    cursor: pointer;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0 10px 10px 0;
    padding: 4px 10px;
    text-align: center;
    min-width: 80px
}

.public-tab .tab-item.curr {
    background: #44b549;
    border: 1px solid #44b549;
    color: #fff
}

.public-search {
    border: 1px solid #e7e7eb;
    position: relative;
    padding: 0 30px 0 0;
    cursor: pointer
}

.public-search .search-txt {
    background-color: #fff;
    border-style: solid;
    border-color: #e7e7eb;
    border-width: 0 1px 0 0;
    height: 31px;
    padding: 6px;
    font-size: 14px;
    line-height: 1.6;
    color: #999
}

.public-search .search-txt:focus {
    border-radius: 0;
    outline: 0
}

.public-search input.search-txt {
    width: 100%
}

.public-search p.search-txt {
    padding-right: 30px
}

.public-search .fonticon-search {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 6px;
    right: 5px
}

.public-search .fonticon-remove {
    display: none;
    font-size: 18px;
    position: absolute;
    top: 6px;
    right: 35px
}

.public-list-panel {
    border: 1px solid #e7e7eb
}

.public-list-panel .public-tit {
    border-bottom: 1px solid #e7e6eb
}

.public-list-panel .pl-tit {
    background-color: #f4f5f9;
    border-bottom: 1px solid #e7e7eb;
    border-top: 0;
    font-size: 14px;
    margin: 0;
    padding: 13px 1em
}

.public-list-panel .pl-list-wrap {
    overflow: hidden
}

.public-list-panel .pl-list {
    background-color: #fff;
    list-style: none;
    margin: 0 0 -1px 0;
    padding: 0
}

.public-list-panel .pl-item {
    border-bottom: 1px solid #e7e7eb;
    overflow: hidden;
    padding: 8px 1em;
    color: #999
}

.public-list-panel .pl-text {
    height: 30px;
    line-height: 30px;
    margin-bottom: 0;
    max-width: 60%
}

.public-list-panel .plo-link {
    color: #51a1ed;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    min-width: 80px;
    text-align: center
}

.public-list-panel .switch-con {
    white-space: nowrap
}

.public-list-panel .switch-text {
    display: inline-block;
    vertical-align: top;
    height: 30px;
    line-height: 30px
}

.public-list-panel .switch-area {
    display: inline-block;
    vertical-align: top;
    height: 30px;
    width: 80px;
    padding: 6px 0;
    text-align: center
}

.public-list {
    background-color: #fff;
    font-size: 14px
}

.public-list .p-inner {
    overflow: hidden
}

.public-list .p-list {
    margin: 0 0 -1px 0
}

.public-list .p-item {
    border-bottom: 1px solid #e7e6eb;
    cursor: pointer;
    padding: 5px 10px;
    position: relative;
    height: 54px
}

.public-list .p-item:hover,.public-list .p-item.item-bg,.public-list .p-item .p-opera {
    background-color: #f4f5f9
}

.public-list .p-item .p-text {
    height: 22px
}

.public-list .p-phone {
    margin-left: 15px
}

.public-list .p-opera {
    position: absolute;
    padding: 0 5px 0 0;
    right: 0;
    top: 0;
    height: 100%;
    overflow: hidden
}

.public-list .p-opera .fonticon {
    color: #b0b0b0;
    cursor: pointer;
    font-size: 20px;
    height: 100%;
    width: 24px;
    top: 0
}

.public-list .p-opera .fonticon:before {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px
}

.public-list .p-opera .fonticon-edit,.public-list .p-opera .fonticon-delete {
    font-size: 18px
}

.public-list .p-opera .fonticon-edit:before,.public-list .p-opera .fonticon-delete:before {
    margin: -9px 0 0 -9px
}

.public-tree-panel {
    border: 1px solid #e7e6eb
}

.public-tree-panel .js-tree {
    padding: 0
}

.public-tree-panel .js-tree .tree-node {
    border-top: 1px solid #e7e6eb;
    padding: 5px 0 5px 10px
}

.public-tree-panel .js-tree .tree-opera {
    top: 5px
}

.public-panel {
    display: table;
    border: 1px solid #e7e7eb
}

.public-panel .public-tit {
    border-bottom: 1px solid #e7e7eb
}

.public-panel .pp-side,.public-panel .pp-main {
    display: table-cell
}

.public-panel .pp-side {
    border-right: 1px solid #e7e6eb;
    width: 258px
}

.public-panel .pp-side .js-tree,.public-panel .pp-side .public-list {
    width: 257px
}

.public-panel .pp-main {
    width: 671px
}

.public-panel .grid .table {
    border: 0;
    margin-bottom: 0
}

.public-sel-user-popup .popup-content {
    padding: 20px 30px
}

.public-sel-user-popup .multi-select-search {
    margin-bottom: 20px
}

.public-sel-user-popup .js-tree,.public-sel-user-popup .grid {
    height: 352px;
    overflow-y: auto
}

.public-sel-user-popup .pp-main {
    width: 405px
}

.text-area .text-tit {
    margin: 0 0 10px 0;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e7e7eb
}

.text-area .text-item {
    padding: 0 0 5px 0
}

.text-area .text-field {
    color: #999;
    margin: 0;
    height: 33px;
    line-height: 33px;
    width: 100px
}

.text-area .text-tag-wrap {
    margin-left: 100px;
    min-height: 33px;
    position: relative
}

.text-area .text {
    padding: 6px 0 0 0
}

.public-radio-list .radio-item,.public-radio-list .checkbox-item,.public-checkbox-list .radio-item,.public-checkbox-list .checkbox-item {
    cursor: pointer;
    font-weight: normal;
    margin: 0;
    padding: 0 15px 0 0
}

.public-radio-list .radio-item.selected .fonticon-radio:before,.public-checkbox-list .radio-item.selected .fonticon-radio:before {
    content: '\e606'
}

.public-radio-list .checkbox-item.selected .fonticon-checkbox:before,.public-checkbox-list .checkbox-item.selected .fonticon-checkbox:before {
    content: '\e6d6'
}

.public-radio-list .fonticon-radio,.public-radio-list .fonticon-checkbox,.public-checkbox-list .fonticon-radio,.public-checkbox-list .fonticon-checkbox {
    font-size: 16px;
    height: 30px;
    width: 20px;
    position: relative
}

.public-radio-list .fonticon-radio:before,.public-radio-list .fonticon-checkbox:before,.public-checkbox-list .fonticon-radio:before,.public-checkbox-list .fonticon-checkbox:before {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -9px 0 0 -8px
}

.public-radio-list .radio-text,.public-radio-list .checkbox-text,.public-checkbox-list .radio-text,.public-checkbox-list .checkbox-text {
    display: inline-block;
    height: 30px;
    line-height: 30px
}

.form-area .form-item {
    padding: 0 0 25px 0
}

.form-area .form-field {
    margin: 0;
    height: 33px;
    line-height: 33px;
    width: 100px
}

.form-area .form-field .ff-text,.form-area .form-field .ff-mark {
    display: block;
    height: 16px;
    line-height: 16px
}

.form-area .form-field .ff-mark {
    color: #999;
    padding: 1px 0 0 0
}

.form-area textarea {
    height: 80px
}

.form-area .form-tag-wrap {
    margin-left: 100px;
    min-height: 33px;
    position: relative
}

.form-area .form-text {
    line-height: 33px
}

.form-area .form-error {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 20px;
    line-height: 20px;
    left: 0;
    bottom: -20px
}

.form-area .multi-select-control {
    position: relative;
    z-index: 100
}

.form-area .multi-select-control.open .js-tree {
    display: block
}

.form-area .multi-select-control .multi-select-control {
    position: relative;
    z-index: 100
}

.form-area .multi-select-control .js-tree {
    display: none;
    border: 1px solid #e7e7eb;
    background: #fff;
    margin-top: -1px;
    position: absolute;
    max-height: 110px;
    width: 100%;
    top: 32px;
    overflow-y: auto
}

.public-grid {
    border: 1px solid #e7e7eb;
    background: #fff;
    font-size: 14px;
    position: relative;
    z-index: 1;
    border-collapse: collapse
}

.public-grid.has-scrollbar .grid-lock .grid-body .grid-body-inner {
    padding-bottom: 30px
}

.public-grid.has-scrollbar .grid-content .grid-thead {
    padding-right: 17px
}

.public-grid.has-scrollbar .grid-content .grid-thead .grid-thead-inner {
    border-right: 1px solid #e7e7eb
}

.public-grid .grid-table {
    table-layout: fixed;
    text-align: center
}

.public-grid .row-hide {
    height: 0
}

.public-grid .row-hide .grid-cell {
    border: 0;
    height: 0;
    padding: 0
}

.public-grid .row-bg {
    background: #f9f9f9
}

.public-grid .grid-cell {
    border-color: #e7e7eb;
    border-style: solid;
    padding: 3px 5px
}

.public-grid .grid-cell-inner {
    height: 21px
}

.public-grid .grid-thead {
    background: #f4f5fa
}

.public-grid .grid-lock {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10
}

.public-grid .grid-lock .grid-cell {
    border-width: 0 1px 1px 0
}

.public-grid .grid-lock .grid-thead,.public-grid .grid-lock .grid-body {
    overflow: hidden
}

.public-grid .grid-content .grid-cell {
    border-width: 0 0 1px 1px
}

.public-grid .grid-content .grid-table {
    width: 100%
}

.public-grid .grid-content .grid-thead-inner {
    overflow: hidden
}

.public-grid .grid-content .grid-body {
    overflow: auto
}

.public-grid-filter {
    margin: 0 -10px;
    padding-bottom: 10px
}

.public-grid-filter .form-group {
    margin: 0 10px 10px 10px
}

.public-grid-filter .btn {
    margin-top: 27px
}

.public-grid-filter .form-tag-wrap {
    position: relative
}

.public-grid-filter .form-tag-wrap .grid {
    display: none;
    position: absolute;
    width: 400px;
    z-index: 10
}

.public-grid-filter .form-tag-wrap .grid .table {
    background-color: #fff
}

.title-tips {
    background: #444;
    border-radius: 3px;
    color: #fff;
    position: absolute;
    left: 0;
    top: 110px;
    max-width: 200px;
    margin: 0 0 5px 0;
    padding: 2px 6px;
    z-index: 1000
}

.title-tips:before {
    border: 6px solid transparent;
    border-color: #444 transparent transparent transparent;
    border-bottom-width: 0;
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    left: 50%;
    bottom: -6px;
    margin-left: -6px
}

.title-tips.b-tips {
    margin: 5px 0 0 0
}

.title-tips.b-tips:before {
    border: 6px solid transparent;
    border-color: transparent transparent #444 transparent;
    border-top-width: 0;
    bottom: auto;
    top: -6px
}

.title-tips .tips-msg {
    margin: 0
}

.img-popup-shade {
    background: #000;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: .3;
    filter: alpha(opacity=30);
    z-index: 1999
}

.check-big-img {
    position: fixed;
    left: 50%;
    top: 50%;
    visibility: hidden;
    z-index: 2000
}

.img-load {
    background: #eee url(/frontend/images/global/loading.gif) center center no-repeat;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 120px;
    margin: -30px 0 0 -60px;
    z-index: 2500
}

.popup-container {
    background-color: #fff
}

.popup-container.has-full-scrollbar {
    height: 100%
}

.popup-container.has-full-scrollbar>.form {
    height: 100%
}

.popup-container.has-full-scrollbar .popup-content {
    height: 100%;
    overflow: auto
}

.popup-container .popup-content {
    font-size: 14px
}

.popup-container .popup-content.has-padding {
    padding: 35px 75px
}

.popup-container .popup-content.has-small-padding {
    padding: 35px
}

.popup-container .popup-content.vertical-center {
    display: table;
    width: 100%;
    height: 238px
}

.popup-container .popup-content.vertical-center .form-area {
    display: table-cell;
    vertical-align: middle
}

.popup-container .popup-content .form-area {
    padding: 35px 75px 10px 75px
}

.popup-container .form-bottom {
    background: #f4f5f9;
    padding: 15px 0;
    margin-top: 0
}

.popup-container .form-bottom .btn-pr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0 6px;
    padding: 4px 12px;
    min-width: 82px
}

.prompt-popup {
    display: table;
    width: 100%;
    height: 235px
}

.prompt-popup .prompt-popup-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    vertical-align: middle;
    height: 235px;
    padding: 0 50px;
}

.prompt-container .prompt-tit {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    padding: 10px 0 5px 0
}

.prompt-container .prompt-tips {
    color: #808080;
    font-size: 14px
}

.prompt-container.prompt-delete {
    max-height: 235px;
    overflow-y: auto;
}

.prompt-container.prompt-delete .fonticon-prompt-delete {
    color: #f86161;
    font-size: 56px;
    position: absolute;
    left: 0;
    top: 0;
    visibility: visible
}

.ui-popup.ui-popup-focus .ui-dialog {
    box-shadow: none
}

.ui-popup .ui-dialog-title {
    color: #333;
    text-align: left
}

.ui-popup .ui-dialog {
    border: 0;
    border-radius: 0;
    box-shadow: none
}

.ui-popup .ui-dialog-header {
    border-bottom: 0;
    background-color: #f4f5f9 !important
}

.ui-popup .ui-dialog-body {
    padding: 0 !important
}

.ui-popup .ui-dialog-footer {
    background: #f4f5f9;
    padding: 15px 0;
    text-align: center
}

.ui-popup .ui-dialog-button {
    float: none;
    display: inline-block;
    overflow: hidden;
    text-align: center
}

.ui-popup .ui-dialog-button .ui-dialog-autofocus {
    border: 0;
    background: #3eb642;
    color: #fff
}

.ui-popup .ui-dialog-button .ui-dialog-autofocus:hover,.ui-popup .ui-dialog-button .ui-dialog-autofocus:focus,.ui-popup .ui-dialog-button .ui-dialog-autofocus:active {
    border: 0;
    background: #3eb642
}

.art-box {
    background-color: #fff;
    font-size: 14px
}

.icon {
    background-image: url(../images/icon/icon.png);
    background-repeat: no-repeat;
    font-style: normal
}

.icon-word {
    background-position: 0 0;
    height: 20px;
    width: 20px
}

@font-face {
    font-family: "icomoon";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/icomoon.eot");
    src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"),url("../fonts/icomoon.svg#icomoon") format("svg"),url("../fonts/icomoon.woff") format("woff"),url("../fonts/icomoon.ttf") format("truetype")
}

.fonticon {
    font-family: 'icomoon';
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 1
}

.fonticon-goback:before {
    content: '\e60a'
}

.fonticon-goto:before {
    content: '\e60b'
}

.fonticon-remove:before {
    content: '\e603'
}

.fonticon-remove-bg:before {
    content: '\e604'
}

.fonticon-plus:before {
    content: '\e600'
}

.fonticon-minus:before {
    content: '\e601'
}

.fonticon-checkbox:before {
    content: '\e6d5'
}

.fonticon-checkboxed:before {
    content: '\e6d6'
}

.fonticon-check:before {
    content: '\e614'
}

.fonticon-radio:before {
    content: '\e605'
}

.fonticon-radioed:before {
    content: '\e606'
}

.fonticon-edit:before {
    content: '\e602'
}

.fonticon-delete:before {
    content: '\e60c'
}

.fonticon-search:before {
    content: '\e62f'
}

.fonticon-view:before {
    content: '\e615'
}

.fonticon-reply:before {
    content: '\e616'
}

.fonticon-import:before {
    content: '\e607'
}

.fonticon-prompt-delete:before {
    content: '\e610'
}

.ui-btn-switch {
    position: relative;
    display: inline-block;
    width: 31px;
    height: 17px;
    background: url(/modules/images/common/icon-switch-btn.png) no-repeat 0 -60px;
    cursor: pointer
}

.ui-btn-switch .point {
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 17px;
    background: url(/modules/images/common/icon-switch-btn.png) no-repeat 0 0;
    -webkit-transition-property: left;
    -webkit-transition-duration: .5s;
    -moz-transition-property: left;
    transition-property: left;
    -moz-transition-duration: .5s;
    transition-duration: .5s
}

.ui-btn-switch.on {
    background-position: 0 -30px
}

.ui-btn-switch.on .point {
    left: 14px
}

@font-face {
    font-family: 'iconfont';
    src: url("/modules/font/checkroom/iconfont.eot");
    src: url("/modules/font/checkroom/iconfont.eot?#iefix") format("embedded-opentype"),url("/modules/font/checkroom/iconfont.woff") format("woff"),url("/modules/font/checkroom/iconfont.ttf") format("truetype"),url("/modules/font/checkroom/iconfont.svg#iconfont") format("svg")
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale
}

.fonticon-custom {
    font-family: iconfont
}

.fonticon-custom.fonticon-checkbox,.grid .table .fonticon-custom.fonticon-checkbox {
    font-size: 14px
}

.fonticon-custom.fonticon-checkbox:after {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -9px 0 0 -8px
}

.fonticon-custom.fonticon-checkbox:before,.selected .fonticon-custom.fonticon-checkbox:before,.selected.fonticon-custom.fonticon-checkbox:before {
    content: '\e680' !important;
    color: #D3D5D9
}

.selected .fonticon-custom.fonticon-checkbox:after,.selected.fonticon-custom.fonticon-checkbox:after {
    content: '\e681'
}

.fonticon-custom.fonticon-checkbox:checked:after {
    content: '\e681'
}
